{
    "window.zoomLevel": 1,
    "editor.accessibilitySupport": "off",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 10000,
    "files.trimTrailingWhitespace": true,
    "editor.fontSize": 14,
    "workbench.commandPalette.preserveInput": true,
    "workbench.editor.labelFormat": "medium",
    "workbench.editor.tabSizing": "shrink",
    "workbench.statusBar.feedback.visible": false,
    "window.newWindowDimensions": "maximized",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.currentLine.enabled": false,
    "editor.parameterHints": false,
    "stylelint.enable": true,
    "workbench.iconTheme": "vscode-icons",
    "vim.easymotion": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "u"
            ],
            "after": [],
            "commands": [
                {
                    "command": "undo",
                    "args": []
                }
            ]
        },
        {
            "before": [
                "<C-r>"
            ],
            "after": [],
            "commands": [
                {
                    "command": "redo",
                    "args": []
                }
            ]
        }
    ],
    "vim.enableNeovim": true,
    "vim.handleKeys": {
        "<C-d>": false,
        "<C-w>": false,
        "<C-f>": false,
        "<C-E>": false
    },
    "vim.hlsearch": true,
    "editor.multiCursorModifier": "alt",
    "git.confirmSync": false,
    "breadcrumbs.enabled": true,
    "window.titleBarStyle": "custom",
    "typescript.updateImportsOnFileMove.enabled": "always",
}